# This is a basic workflow to help you get started with Actions

name: Tutorial Env

# Controls when the workflow willa run
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    #5. This is the OS of the virtual machine to which your code will be deployed against. It's best to use similar OS as the production server. If you using any of the cloud environments (most likely are linux based) then use ubuntu-latest.
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-node@master
      - run: |
          echo "$ENV" > .env.local
          cat .env.local
        shell: bash
        env:
          ENV: ${{secrets.ENV_DEV}}
      - run: npm install
      - run: npm run build
      - uses: w9jds/firebase-action@master
        with:
          args: deploy
